sudo: require

before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo apt-get update -qq

install:
  - sudo apt-get install cowsay

script: 
  - export PATH=/usr/bin:/bin:/usr/games
  - cowsay "Howdy"
  - cowsay "Howdy" | cowsay -n
  - cowsay "Howdy" | cowsay -n -f stegosaurus

