sudo: require
dist: trusty # Qt5, from https://gist.github.com/jreese/6207161#gistcomment-1462109

before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo apt-get update -qq

install:
  - sudo apt-get install cowsay

script: 
  - cowsay "Howdy"
  - cowsay "Howdy" | cowsay -n
  - cowsay "Howdy" | cowsay -n -f stegosaurus

